<h1>Leckere Mahlzeiten</h1>
<h2>für motivierte Mitarbeiter!</h2>
<p>
	Sie suchen einen Dienstleister, der Ihnen in Bonn und dem Rhein–Sieg–Kreis bzw. dem nördlichen Kreisgebiet von Neuwied eine qualitativ hochwertige und ausgewogene Speisenversorgung Ihrer Mitarbeiter sicherstellt?
</p>
<p>
	Unsere Betriebsverpflegung orientiert sich individuell an den Vorgaben des Arbeitgebers und berücksichtigt hierbei die Interessen der jeweiligen Mitarbeiter. Wir liefern und/oder bereiten die Speisen in unserer Großküche vor oder produzieren als Cateringprojekt direkt bei Ihnen vor Ort. 
	Durch die tägliche Anzahl frisch gekochter Essen für die laufenden Cateringprojekte im Bereich der Senioren- und Behindertenhilfe sind wir in der Lage einen individuell auf Ihre Bedürfnisse angepassten Speiseplan zu erstellen. 
	Wenn Sie wünschen, kochen wir für Sie nur mit ökologischen Lebensmitteln oder aber unter Anwendung von Convience – Food. Durch unsere zahlreichen Lieferanten können wir für alle Bedürfnisse ein angemessene Speisenversorgung Ihrer Mitarbeiter sicherstellen.
</p>
<p>
	Bitte vergessen Sie nicht, dass sich durch eine ausgewogene Ernährung sowohl der Krankenstand, als auch die Motivation ihrer Mitarbeiter positiv beeinflussen lassen und sich auf das Betriebsklima auswirken können.
	Auch wenn Sie steuerliche Aspekte berücksichtigen wollen, so gibt es für Sie individuell die Möglichkeit bei einer Arbeitgeber- und Arbeitnehmerbeteiligung einen steuerlichen Vorteil zu schaffen, indem Sie Restaurantgutscheine o.ä. an Ihre Mitarbeiter aushändigen können. 
	Mitarbeiterverpflegung wird vom Staat steuerlich gefördert und kann bis zu einem Betrag von € 1.313,40 jährlich* pro Arbeitnehmer abgabenfrei gewährt werden, wenn Arbeitnehmer und Arbeitgeber sich die Kosten nach bestimmten Voraussetzungen teilen. Nähere Informationen zu dem Verfahren können Sie bei uns erfragen.
</p>
<p>  
	Wir ernähren Sie und Ihre Mitarbeiter fachgerecht und professionell und freuen uns schon jetzt, Ihnen ein individuelles Angebot zur Übernahme der Speisenversorgung unterbreiten zu können.
</p>
<p>
	Unser Küchenteam wünscht Ihnen
	schon einmal „Guten Appetit“!
</p>
<p>
	(*Stand 2012)
</p>